<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>
  <style>
        
    html:before, html:after, body:before, body:after {
        content: "";
        background: #dad8bb;
        position: fixed;
        display: block;
        z-index: 5;
    }
    html:before {
        height: 10px;
        left: 0;
        right: 0;
        top: 0;
    }
    html:after {
        width: 10px;
        top: 0;
        right: 0;
        bottom: 0;
    }
    body:before {
        height: 10px;
        right: 0;
        bottom: 0;
        left: 0;
    }
    body:after {
        width: 10px;
        top: 0;
        bottom: 0;
        left: 0;
    }
    
    
    body {
      font-family: 'Bilbo Swash Caps', "Century Gothic", Arial, sans-serif;
      background-color: #aaaa99;
      color: #484732;
    }
    h1 {
      font-size: 4.2em;
      text-align: center;
      vertical-align: middle;
    }
    .stop-looking-at-my-divs {
      padding-top: 20%;
    }
  </style>
</head>
<body>
  <div class="stop-looking-at-my-divs">
    <h1>Go away.</h1>
  </div>
</body>
</html>
